FILE_NAME=props
############ INPUT GRAPH GENERATOR ###################
############ VERTEX GENERATOR ########################
VERTEX_LIST_SEPARATOR=-
LIST_VERTEX_WEIGHT_SEPARATOR=:
LIST_VERTEX_SEPARATOR=,
LINE_SEPARATOR=\n
INPUT_BUFFER_SIZE=100




