########### GRAPH PARTITIONER ##############
#Represents the maximum number of vertices that a partition can hold.
MAX_VERTICES_PER_PARTITION = 50
############ INPUT GRAPH GENERATOR ###################
############ VERTEX GENERATOR ########################
# Represents the separator between the vertex and its adjacency list.
VERTEX_LIST_SEPARATOR = -
# Represents the separator between a vertex and its weight in the adjacency list. 
LIST_VERTEX_WEIGHT_SEPARATOR = :
# Represents the separator between two elements in the adjacency list.
LIST_VERTEX_SEPARATOR = ,
# Represents the line separator.
LINE_SEPARATOR = \n
# Represents the buffer size for input generator.
INPUTGEN_BUFFER_SIZE = 100
# Represents the total number of vertices in the input graph
TOTAL_NUM_VERTICES = 10000
# Represents the minimum edge weight of the random graph 
MIN_EDGE_WEIGHT = 1
# Represents the maximum edge weight of the random graph 
MAX_EDGE_WEIGHT = 1
# Represents the path to the input graph
INPUT_GRAPH = /storage/shelf2/eclipse-workspace/Pregel/input/input.txt
############ FAULT TOLERANCE ###################
CHECKPOINT_FREQUENCY = 5